alias "d" "disconnect"
alias "n" "give weapon_smokegrenade;give weapon_hegrenade;give weapon_incgrenade;give weapon_molotov;give weapon_decoy;give weapon_flashbang;god"
alias "aim" "map workshop\243702660\aim_botz "



///////////////////////////////// Random Binds
bind "mouse5" "invnextnongrenade"

///////////////////////////////// BASE PREFS

/// Audio ///
snd_menumusic_volume 0
snd_roundstart_volume 0
snd_roundend_volume 0
snd_mapobjective_volume 0
snd_tensecondwarning_volume 0.02
snd_deathcamera_volume 0
snd_mvp_volume 0.02
snd_mute_mvp_music_live_players 1

/// Viewmodel ///
cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
viewmodel_fov "68"
viewmodel_offset_x "2.500000"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.500000"
viewmodel_presetpos "0"
viewmodel_recoil "1.0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.98"

/// Game ///
ui_steam_overlay_notification_position bottomright
con_enable 1
cl_hud_background_alpha 0
cl_hud_healthammo_style 1
cl_hud_bomb_under_radar 0
cl_hud_playercount_showcount 1
cl_show_clan_in_death_notice 0
cl_teamid_overhead_mode 1
cl_teammate_colors_show	2
cl_filtertext_enabled 0
cl_hide_avatar_images 0
cl_sanitize_player_names 0
cl_autowepswitch 0
cl_showloadout 1

///////////////////////////////// SMOKE BINDS
alias "+jumpthrow" "+jump;-attack;-attack2
alias "-jumpthrow" "-jump"
bind "space" "+jumpthrow"

alias "+smoke_ch" "cl_crosshairsize 350;cl_crosshairgap 1;cl_crosshairthickness 0.5"
alias "-smoke_ch" "exec crosshair"
bind "capslock" "+smoke_ch"

///////////////////////////////// CROSSHAIR
exec crosshair

/ Find my crosshair at https://www.tapport.tv/crosshair
/ I use a seperate exec file for my crosshair, but you could paste yours here instead.

///////////////////////////////// BOMB DROP
bind "alt" "use weapon_knife; use weapon_c4;drop"


///////////////////////////////// NADES

bind "MWheelup" "slot7"
bind "Mouse3" "slot8"
bind "F" "slot10"
bind "V" "slot6"
bind "C" "slot9"

// slot6  = HE grenade
// slot7  = flash
// slot8  = smoke
// slot9  = decoy
// slot10 = molotov/incendiary
// slot11 = zeus

///////////////////////////////// BUY BINDS

bind "kp_home" "buy m4a1; buy ak47"
bind "kp_uparrow" "buy ssg08"
bind "kp_pgup" "buy awp"
bind "kp_leftarrow" "buy smokegrenade"
bind "kp_5" "buy flashbang"
bind "kp_rightarrow" "buy molotov"
bind "kp_enter" "buy defuser"
bind "kp_plus" "buy vesthelm"
bind "kp_end" "buy fiveseven; buy tec9"
bind "kp_downarrow" "buy p250"
bind "kp_pgdn" "buy deagle"
bind "kp_ins" "buy hegrenade"

///////////////////////////////// RADAR

cl_radar_always_centered 0
cl_radar_scale 0.5
cl_hud_radar_scale 1
cl_radar_icon_scale_min 1
cl_radar_rotate 1
cl_radar_square_with_scoreboard 1

alias "+sprint" "slot3"
alias "-sprint" "lastinv"
bind "mouse4" "+sprint"

net_graph 1
net_graphproportionalfont 0
